{
    "require": {
        "twig/twig": "~2.0",
        "tecnickcom/tcpdf": "^6.3"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    }
}
